<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Almond</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .loading {
        display: block;
        text-align: center;
        margin-top: 25%;
        color: #337ab7;
      }
    </style>
    <div class="loading">
      <h1>Almond loading</h1>
      <p>Please wait..</p>
    </div>
  </app-root>
</body>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</html>
